AUTH_SECRET="hNRMuH3K6MS9i/49Vp+23/4jz+RgGDdPLoTVAIQjWZA="
AUTH_GITHUB_ID="Ov23liXy8EJndQnc7Kk1"
AUTH_GITHUB_SECRET="5f405a29bb59e72b5541ffe8823da5c49bcf0d86"
NEXT_PUBLIC_SANITY_PROJECT_ID="6fd9agyw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN="skGqGj81BYIr9TpM8xw1RWaiAP41E77vxfddHuguGJwIDfr7EG1qhYtOtd7ZluwwpLNLA1Nf4r9zs0R7FKvDZdsvVebnUF068bpDJA143wqVCuNDLDxhNHYf5aVFdKBTnuM8h6waW0VU8eYrjTT1ecUYX7o2dcnXvuovJTfj0T5ngGVRM3q3"
