AUTH_SECRET="hNRMuH3K6MS9i/49Vp+23/4jz+RgGDdPLoTVAIQjWZA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liXy8EJndQnc7Kk1"
AUTH_GITHUB_SECRET="826d15d1befd9a829a6f2a550b256da80d1d23dd"
NEXT_PUBLIC_SANITY_PROJECT_ID="6fd9agyw"
NEXT_PUBLIC_SANITY_DATASET="production"
